plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = project.group
appName = project.appName
version = project.version

application {
    mainClass = project.main
}

repositories {
    mavenCentral()
    maven { url = "https://maven.quiltmc.org/repository/release/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("org.quiltmc:quilt-config:${project.quilt_config_version}")
    implementation("org.quiltmc.quilt-config.serializers:toml:${project.quilt_config_version}")
    implementation("com.github.legotaylor:logger:${project.logger_version}")
    implementation("com.github.why-shiro:J4Fluxer:${project.j4fluxer_version}")
    implementation "com.discord4j:discord4j-core:${project.discord4j_version}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
}

jar {
    manifest {
        attributes["Implementation-Title"] = name
        attributes["Implementation-Version"] = version
        attributes["Main-Class"] = application.mainClass
    }
}

shadowJar {
    manifest {
        attributes(
                'Implementation-Title': name,
                'Implementation-Version': version,
                'Main-Class': application.mainClass
        )
    }
    mergeServiceFiles()
}

build.dependsOn shadowJar

run {
    workingDir = file("${project.projectDir}/run")
    doFirst {
        if (!workingDir.exists()) workingDir.mkdirs()
    }
    standardOutput = System.out
    errorOutput = System.err
    standardInput = System.in
}