plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'dev.dannytaylor.brick'
version = '1.1'

repositories {
    mavenCentral()
    // Official Hytale Maven repository
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
    maven { url = "https://maven.quiltmc.org/repository/release/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Hytale Server API from official Maven repository
    compileOnly files("server/HytaleServer.jar")//'com.hypixel.hytale:Server:2026.01.24-6e2d4fc36'
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation("org.quiltmc:quilt-config:${project.quilt_config_version}")
    implementation("org.quiltmc.quilt-config.serializers:toml:${project.quilt_config_version}")
    implementation("com.github.why-shiro:J4Fluxer:${project.j4fluxer_version}")
    implementation "com.discord4j:discord4j-core:${project.discord4j_version}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}